.totop{
    width: 30px;
    height: 30px;
    border: 1px solid;
    text-align: center;
    line-height: 30px;
    position: fixed;
    bottom: 20px;
    right: 20px;
}

/* banner */
.banner{
    height: 90px;
    background-color: rgb(0, 68, 255);
    align-items: center;
    padding: 0 30px;
    
    display: grid;
    grid-template-columns: repeat(2,1fr);

    position: sticky;
    top: 0;
    z-index: 1;
}
.img_hrbust{
    width: 221px;
    grid-area: 0;
    place-self: left;
    margin: 0 0 0 20px;
}
.banner_itembox{
    display: grid;
    grid-template-columns: repeat(7,1fr);
    column-gap: 10px;
}
.item_banner{
    color: white;
}


/* important news */
.container_1{
    margin: 10px auto;
    border: 1px solid #ccc;
    background-color: white;
    display: grid;
    grid-template-rows: 80px 500px;
    grid-gap: 30px;
}
.c1_banner{
    text-align: center;
    position: relative;
}
.arrow{
    position: absolute;
    top: 35px;
    right: 20px;
}
.container_1_1{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(1,1fr);
}
    /* slide img */
.container_1_1_1{
    width: 500px;
    height: 400px;
    margin: 0 auto;
    overflow: hidden;
    position: relative;
}
.img_container{
    width: 1200px;
    height: 400px;
    overflow: hidden;
    position: absolute;

    display: flex;
    animation: run 10s ease infinite;
}
.banner-nav-a{
    position: absolute;
    z-index: 1;
}
.container_1_1_1 input{
    position: absolute;
    cursor: pointer;
    z-index: 2;
}
#banner-control-2{
    left: 20px;
}
#banner-control-3{
    left: 40px;
}
.container_1_1_1:hover .img_container{
    animation: none;
}
@keyframes run{
    0%,25%{
        transform: translateX(0);
    }
    25%,50%{
        transform: translateX(-400px);
    }
    50%,75%{
        transform: translateX(-800px);
    }
    75%,100%{
        transform: translateX(0);
    }
}
.img_si{
    display: inline-block;
    width: 400px;
    height: 400px;
}
.img_si_1{
    background-color: red;
}
.img_si_2{
    background-color: blue;
}
.img_si_3{
    background-color: yellow;
}
#banner-control-1:checked ~ .img_container{
    transform: translateX(0);
}
#banner-control-2:checked ~ .img_container{
    transform: translateX(-400px);
}
#banner-control-3:checked ~ .img_container{
    transform: translateX(-800px);
}
    /* slide img -end */
.container_1_1_2{
    text-align: center;

    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(3,3fr);
    grid-gap: 20px;
}
.item_c1{
    border: 1px solid #ccc;
    width: 280px;
    height: 130px;
    box-shadow: 0 3px #ccc;
    transition: all 0.3s ease-in-out;
}
.item_c1:hover{
    border: 1px solid blue;
    box-shadow: 0 3px blue;
}
.item_c1:hover h5{
    color: blue;
    transition: 0.7s ease-in-out;
}

/* media */
.container_2{
    margin: 100px auto 40px auto;
    border: 1px solid #ccc;
    width: 1200px;
    height: 600px;

    display: grid;
    grid-template-columns: repeat(2,1fr);
}

    /* left size */
.c_2_1{
    margin: 0px 20px 30px 20px;
    position: relative;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(4,1fr);
    grid-gap: 30px;
    place-items: center;
}
.header_c_2_1{
    grid-column: 1 / 3;
}
.item_c2_1{
    width: 200px;
    height: 100px;
    border: 1px solid #ccc;
    text-align: center;  
    transition: all .5s ease-in-out;
}
.item_c2_1:hover{
    background-color: orange;
    color: rgb(236, 233, 227);
}

    /* right size */
.c_2_2{
    margin: 0 20px 30px 0;
    position: relative;
    display: grid;
    grid-template-columns: repeat(1,1fr);
    grid-template-rows: repeat(4,1fr);
    grid-gap: 30px;
}
.header_c_2_2{
    place-self: center;
}
.container_c2_2_2{
    grid-row: 2/5;
    display: grid;
    grid-template-rows: repeat(8,1fr);
}
.item_c2_2{
    margin: 0;
    height: 50px;
    line-height: 50px;
    border: 1px solid black transparent;
    border-radius: 15px;
}
.item_c2_2 span{
    vertical-align: middle;
    transition:all 0.1s ease-in-out;
}
.item_c2_2:hover{
    box-shadow: 0 0 10px rgb(61, 86, 230);
}
.arrow_2{
    position: absolute;
    right: 10px;
}
.innews_link{
    width: 175px;
    height: 50px;
    margin: 0 auto;
    border: 1px solid;
    text-align: center;
    line-height: 50px;
    box-shadow: 5px 5px rgb(61, 86, 230);
    transition: all 0.2s ease-in-out;
}
.innews_link:hover{
    box-shadow: 10px 10px rgb(61, 86, 230);
}

/* Announcements */
.container_3{
    margin: 100px auto;
    border: 1px solid #ccc;
    text-align: center;

    display: grid;
    grid-template-rows: 150px 300px;
    place-items: center;
    overflow: hidden;
}
.c3_slideshow{
    /* width: 100%; */
    height: 300px;
    
    display: grid;
    grid-template-columns: repeat(3,1fr);
    transform: translateX(500px);
}
.ancItem{
    margin: 0 100px;
    width: 300px;
    height: 100px;
    line-height: 100px;
    background-color: #ccc;

    place-self: center;

}

/* campus life */
.container_4{
    margin: 100px auto;
    border: 1px solid #ccc;
    text-align: center;
    background-color: rgba(0, 0, 250, 0.622);
    color: white;

    display: grid;
    grid-template-rows: 150px 500px;
    place-items: center;
}
.imgbox_c4{
    display: grid;
    grid-template-rows: repeat(2,2fr);
    grid-template-columns: repeat(4,2fr);
    place-items: center;
    text-align: center;
}
.img_c4{
    margin: 0;
    width: 200px;
    height: 200px;
    line-height: 200px;
}
.ib1_c4{
    background-color: rgb(127, 34, 127);
}
.ib2_c4{
    background-color: orange;
}
.ib3_c4{
    width: 400px;
    height: 400px;
    line-height: 400px;
    background-color: greenyellow;
    grid-row: 1/3;
    grid-column: 3/5;
}
.ib4_c4{
    width: 400px;
    background-color: skyblue;
    grid-column: 1/3;
}

/* Service navigation */
.container_5{
    margin: 100px auto;
    border: 1px solid #ccc;
    text-align: center;

    display: grid;
    grid-template-rows: 150px 300px;
    place-items: center;
}

/* theme web */
.container_6{
    margin: 100px auto;
    border: 1px solid #ccc;
    text-align: center;

    display: grid;
    grid-template-rows: repeat(2,1fr);
    grid-template-columns: repeat(1,1fr);
}
.imgbox_c6{
    padding: 0 50px;
    display: grid;

    grid-template-rows: repeat(2,1fr);
    grid-template-columns: repeat(5,1fr);   
    place-items: center;
    grid-gap: 20px;
}
.img_c6{
    width: 200px;
    height: 100px;
    background-color: aqua;
    line-height: 100px;
}
.imgbox_c6 :first-child{
    width: 400px;
    height: 200px;
    grid-row: 1/3;
    grid-column: 1/3;
}