
.r1 {
    /* height: 400px;
    width: 240px; */
    /* line-height: 40px; */
    // background-color: #ccc;
}

.d2 {
    // display: inline-block;
    width: 100px;
    // padding: 8px 0;
    background-color: #0092ff;
}